<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Portfolio - Max Davis</title>
</head>
<body>

    
    <div class="sidenav">
        <div class="sidenav-elements">
            <a href="#about">About</a>
            <hr>
            <a href="#projects">Projects</a>
            <hr>
            <a href="#skills & tools">Skills</a>
            <hr>
            <a href="#experience">Experience</a>
        </div>
    </div>


    <div class="background-image" style="background-image: url(assets/PortlandHeadLightHiFi.jpg);" alt="Portland Head Light"></div>

    <div class="background-colored" style="--color: var(transparent)">
        <!--<div class="spacer"></div>-->
        <div class="page-title">
            Hi, I'm Max Davis
        </div>
        <div class="headshot-container">
            <img src="assets/Headshot.jpg" alt="Headshot of Max Davis" class="circle-image">
        </div>
        <div class="section-container">
            <!--style="margin: 0vh 1vw 0vh 0vw;"-->
            <div class="links-container">
                <a href="tel:+1 (207) 360-9114"><u>+1 (207) 360-9114</u></a>
                <a href="mailto:mdavis7@conncoll.edu"><u>mdavis7@conncoll.edu</u></a>
                <a href="assets/Resume - Max Davis.pdf" target="_blank"  download><u>Resume</u></a>
                <a href="https://www.linkedin.com/in/max-davis-6218112a2/" target="_blank"><u>LinkedIn</u></a>
                <a href="https://github.com/immersion-max" target="_blank"><u>GitHub</u></a>
            </div>
        </div>
    </div>

    <div class="background-colored" style="--color: var(--rich-red)">
        <!-- About Section -->
        <div class="section-spacer"></div>
        <div class="section-container" style="--color: var(--sand)" id="about">
            <h2>About</h2>
            <p>I'm a Second-year student at Connecticut College pursuing a major in computer science with an interest 
                in working with environmental data as well as full-stack development. 
                I’m originally from Maine, where I graduated from South Portland High School, summa cum laude, 
                and came to Connecticut College to pursue my varied interests in STEM, environmental studies, 
                and music. I aim to conduct research in the GIS applications of drone surveys of invasive species 
                enabled by computer vision, as well as in AI-aided audio processing.</p>
        </div>
        <hr>

        <!-- Projects Section -->
         <div class="section-spacer"></div>
        <div class="section-container" style="--color: var(--sand)" id="projects">
            <h2>Projects</h2>
            <div class="accordion" id="projects-list">
                <!-- Projects will be dynamically added here -->
            </div>
        </div>

        <hr>

        <!-- Skills & Tools Section -->
        <div class="section-spacer"></div>
        <div class="section-container" style="--color: var(--sand)" id="skills & tools">
            <h2>Skills & Tools</h2>
            <div class="skills-container" id="skills-tools-list">
                <!-- Skills and tools will be dynamically added here -->
            </div>
        </div>

        <hr>

        <!-- Experience Section -->
        <div class="section-spacer"></div>
        <div class="section-container" style="--color: var(--sand)" id="experience">
            <h2>Experience</h2>
            <div class="work-container" id="work-accordion">
                <!-- Work experience items will be dynamically added here -->
            </div>
        </div>

        <div class="section-spacer"></div>
    </div>
    <div class="section-spacer"></div>

    <!-- Bootstrap JS and dependencies -->
    <script src="actions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
